<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captura de texto</title>
</head>
<body>
    <form>
        Nombre:<input type="text" name="Nombre">
        <br><br>
        Apellido:<input type="text" name="Apellido">
        <br><br>
        <hr>
        <br><br>
        Usuario:<input type="text" name="Usuario">
        <br><br>
        Contraseña:<input type="password" name="pass">
        Descripcion:<textarea row="5" cols="60" name="Descripcion">
            Escriba aquí sus comentarios
        </textarea>
        <br>
        <hr>
        <br><br>
        <input type="checkbox" name="GTA VI" value="on"> GTA VI
        <br>
        <input type="checkbox" name="Minecraft" value="on"> Minecraft
        <br>
        <input type="checkbox" name="Roblox" value="on"> Roblox
        <br>
        <hr>
        <br>
        <input type="radio" name="subject" value="efectivo" checked> Efectivo
        <br>
        <input type="radio" name="subject" value="Tarjeta"> Tarjeta Credito 
        <br>
        <input type="radio" name="subject" value="tarjetaD"> Tarjeta Debito
        <br>
        <input type="radio" name="subject" value="tranferenciaB"> Transferencia Bancaria
        <br><br>
        <hr>
        <h3>Selecciona una opcion</h3>
        <select name="Listado">
        <option value="Burritos" selected>Burritos</option>
        <br>
        <option value="Hamburguesas">Hamburguesas</option>
        <br>
        <option value="Paposhkas">Paposhkas</option>
        <br>
        <option value="Gringas">Gringas</option>
       </select>
        <br><br>
        <hr>
        <input type="submit" name="enviar" value="Enviar">
        <input type="reset" name="Borrar" value="Borrar">
        <input type="button" name="Ok" value="OK">
    </form>
    
</body>
</html>